DATABASE_URL=mongodb://127.0.01/clearsight


<!-- DATABASE_URL=mongodb+srv://earlhalasan:Romra8453@playlistr.va7g1ju.mongodb.net/?retryWrites=true&w=majority -->
SECRET=SEIRocks!

REACT_APP_API_KEY=AIzaSyBHsj46N6Nc0GE9XVkX3QHcpl8WzPJJUWs

REACT_APP_GOOGLE_ACCESS_TOKEN=ya29.A0AVA9y1vShFq7Bq_Rvi3wPBr1gDQM8ZqdIKgzMm7lLhLVrn6ZdID1cPQNPrPxC13G8ntbkWujpsv3XqMo9M8dTcz4gOjnjZbfFG5pLC6Na3IWLEkJ4ABuKDqFpNmUg2ak6aNNyfQSQDhhcaiPYtD3Uc-3zHyJYUNnWUtBVEFTQVRBU0ZRRl91NjFWc25TN2JlNDNiYTRxQnRzeHBzeHAtUQ0163

REACT_APP_CALENDAR_ID=earl.halasan@gmail.com
